bcrypt==4.2.1
cachelib==0.10.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cmake==3.27.5
colorama==0.4.6
cs50==9.4.0
distlib==0.3.7
dlib==19.24.6
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==2.2.5
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Session==0.6.0
Flask-SQLAlchemy==3.0.5
greenlet==3.1.1
idna==3.10
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.5
MarkupSafe==2.1.5
numpy==1.21.6
opencv-python==4.11.0.86
packaging==24.0
Pillow==9.5.0
requests==2.31.0
SQLAlchemy==2.0.38
sqlparse==0.4.4
termcolor==2.3.0
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
zipp==3.15.0
