body {
    background: url("../images/bg.jpg") no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}

nav {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
}

.flash {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
}

.flash.success { background: green; color: white; }
.flash.danger { background: red; color: white; }
