{% extends "base.html" %}
{% block content %}
<style>
    /* Center Content */
    .container {
        text-align: center;
        margin-top: -100px;
        width: 800px;
    }

    /* Table Styling */
    table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        overflow: hidden;
        color: white;
    }

    th, td {
        padding: 12px;
        border-bottom: 2px solid white;
        text-align: center;
    }

    th {
        background: rgba(0, 0, 0, 0.6);
        font-size: 18px;
    }

    /* Row Hover Animation */
    tr:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transition: 0.3s;
    }

    /* Button Styling */
    .go, .clear-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background: white;
        color: #020202;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: 0.3s;
        border: none;
        cursor: pointer;
    }

    .go:hover, .clear-btn:hover {
        background: #ffcc00;
        color: black;
        transform: scale(1.1);
    }

    h1 {
        font-weight: bolder;
        font-size: 2.2rem;
        text-transform: uppercase;
        color: greenyellow;
    }
</style>

<div class="container">
    <h1>Username and Image Path</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Face Image Filename</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.face_image }}</td>  <!-- Only showing filename -->
        </tr>
        {% endfor %}
    </table>
    <br>

    <!-- "Clear Records" Button -->
    <form action="{{ url_for('clear_users') }}" method="post" onsubmit="return confirm('Are you sure you want to delete all records?');">
        <button type="submit" class="clear-btn">Clear Records</button>
    </form>
    
    <a href="{{ url_for('home') }}" class="go">Go Back</a>
</div>
{% endblock %}
