<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Full Page Background */
        body {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Navbar Styling */
        nav {
            background: rgba(0, 0, 0, 0.9);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        /* Title on Left */
        .nav-title {
            color: white;
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Navigation Links on Right */
        .nav-links {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            text-transform: uppercase;
        }

        nav a:hover {
            color: #ffcc00;
            transform: scale(1.1);
        }

        /* Flash Messages */
        .flash-messages {
            text-align: center;
            margin-top: 80px;
        }

        .flash {
            padding: 10px;
            border-radius: 5px;
            margin: 10px auto;
            width: 50%;
            font-weight: bold;
        }

        .flash.success { background: #4CAF50; color: white; }
        .flash.danger { background: #f44336; color: white; }
        .flash.info { background: #2196F3; color: white; }

        /* Main Content Area */
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
            width: 100%;
            padding-top: 50px;
        }

    </style>
</head>
<body>

    <!-- Sticky Navbar at the Top -->
    <nav>
        <div class="nav-title">User Face Authentication System</div>
        <div class="nav-links">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('admin') }}">Admin</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('signup') }}">Signup</a>
            {% endif %}
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Page Content -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>

</body>
</html>
