{% extends "base.html" %}
{% block content %}
<style>
    /* Centering the content */
    .container {
        text-align: center;
        margin-top: 8%;
        padding: 30px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        animation: fadeIn 1.5s ease-in-out;
    }

    /* Title Styling */
    h1 {
        font-size: 32px;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }

    /* Description Styling */
    .description {
        font-size: 18px;
        color: white;
        text-align: justify;
        line-height: 1.8;
        padding: 0 20px;
    }

    /* Button Styling */
    .btn {
        display: inline-block;
        padding: 12px 25px;
        background: #ffcc00;
        color: black;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: 0.3s ease-in-out;
        margin-top: 20px;
    }

    .btn:hover {
        background: #ff9900;
        transform: scale(1.1);
    }

    /* Fade-in Animation */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

<div class="container">
    <h1>Welcome to Face Authentication System</h1>
    <p class="description">
        Traditional authentication methods rely heavily on passwords, PINs, or OTPs, which can be forgotten, stolen, or compromised. 
        Our face authentication system provides a **more secure and convenient** way to log in by using advanced facial recognition technology. 
        This eliminates the need to remember passwords and ensures that only authorized users can access their accounts. 
        With real-time face detection, our system offers **enhanced security, speed, and ease of access** compared to conventional login methods.
    </p>
    <a href="{{ url_for('signup') }}" class="btn">Get Started</a>
</div>
{% endblock %}
