{% extends "base.html" %}
{% block content %}
<style>
    /* Centering Content */
    .container {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        color: white;
        animation: fadeIn 1.5s ease-in-out;
        width: 80%;
        margin: auto;
    }

    /* Fade-in Animation */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* Table Design */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        overflow: hidden;
    }

    th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        font-size: 18px;
    }

    th {
        background: rgba(0, 0, 0, 0.6);
        color: white;
    }

    td {
        background: rgba(255, 255, 255, 0.1);
        color: white;
    }

    h1 {
        font-size: 32px;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    p {
        font-size: 18px;
        font-weight: bold;
    }
    span{
        color: red;
    }
</style>

<div class="container">
    <h1>Welcome, <span>{{ current_user.username }}</span> 👋</h1>
    <p>You have successfully logged in!</p>

    <!-- Comparison Table -->
    <table>
        <tr>
            <th>Existing System</th>
            <th>Proposed System</th>
        </tr>
        <tr>
            <td>Uses only username & password for login</td>
            <td>Uses **face authentication** for enhanced security</td>
        </tr>
        <tr>
            <td>Prone to password theft & hacking</td>
            <td>Face authentication makes login **more secure**</td>
        </tr>
        <tr>
            <td>Users may forget passwords</td>
            <td>No need to remember passwords, just use your **face**</td>
        </tr>
        <tr>
            <td>Login can be shared with others</td>
            <td>Only the **registered face** can log in</td>
        </tr>
        <tr>
            <td>Traditional authentication system</td>
            <td>**Advanced AI-based authentication system**</td>
        </tr>
    </table>
</div>
{% endblock %}
