{% extends "base.html" %}
{% block content %}
<style>
    /* Full Page Background */
    body {
        background: linear-gradient(to right, #1e3c72, #2a5298);
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Navbar */
    .navbar {
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 18px;
        transition: 0.3s;
    }

    .navbar a:hover {
        background: #ff9900;
        border-radius: 5px;
    }

    /* Title on Left Side */
    .title {
        color: white;
        font-size: 22px;
        font-weight: bold;
        margin-left: 20px;
    }

    /* Centered Login Form */
    .container {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 350px;
        margin-top: 20px;
        animation: fadeIn 1s ease-in-out;
    }

    h2 {
        color: white;
        font-size: 24px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    /* Input Fields */
    input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        transition: 0.3s;
    }

    input:focus {
        outline: none;
        transform: scale(1.05);
    }

    /* Buttons */
    .btn {
        width: 100%;
        padding: 12px;
        background: #ffcc00;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
        transition: 0.3s ease-in-out;
    }

    .btn:hover {
        background: #ff9900;
        transform: scale(1.1);
    }

    /* Flash Messages */
    .flash {
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        font-weight: bold;
        color: white;
    }

    .flash.success { background: #4CAF50; }
    .flash.danger { background: #f44336; }
    .flash.info { background: #2196F3; }

    /* Fade-in Animation */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>



<!-- Centered Login Form -->
<div class="container">
    <h2>Login</h2>

    <!-- Username & Password Login -->
    <form method="POST" action="{{ url_for('login') }}">
        <input type="text" name="username" placeholder="Enter Username" required>
        <input type="password" name="password" placeholder="Enter Password" required>
        <button type="submit" class="btn">Login</button>
    </form>

    <p style="color: white; font-size: 16px;">OR</p>

    <!-- Face Login Button -->
    <form action="{{ url_for('face_login') }}" method="post">
        <button type="submit" class="btn">Login with Face</button>
    </form>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

{% endblock %}
