{% extends "base.html" %}
{% block content %}
<style>
    /* Full Page Background */
    body {
        background: linear-gradient(to right, #1e3c72, #2a5298);
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Centered Signup Form */
    .container {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 350px;
        animation: fadeIn 1s ease-in-out;
    }

    h2 {
        color: white;
        font-size: 24px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    /* Input Fields */
    input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        transition: 0.3s;
    }

    input:focus {
        outline: none;
        transform: scale(1.05);
    }

    /* Buttons */
    .btn {
        width: 100%;
        padding: 12px;
        background: #ffcc00;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
        transition: 0.3s ease-in-out;
    }

    .btn:hover {
        background: #ff9900;
        transform: scale(1.1);
    }

    /* Fade-in Animation */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

<!-- Centered Signup Form -->
<div class="container">
    <h2>Sign Up</h2>
    <form method="POST">
        <input type="text" name="username" placeholder="Enter Username" required>
        <input type="password" name="password" placeholder="Enter Password" required>
        <button type="submit" class="btn">Sign Up</button>
    </form>
</div>

{% endblock %}
